<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:
	400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
	<div class="container">
    <a href="mailto:damer.tim@gmail.com" class="header-email">E-MAIL: ***</a>
    <a href="tel:+79231270709" class="header-phone">№ Телефона:*** </a>
  </div>
     
    </header>
<div class="container">
 
    <section class="hero-image">
	<div class="fone">
	 
      <h1 class="heading">Damer Tim</h1>
      
	  <p>Тестировщик/Junior QA-engineer</p>
	  <p>Junior верстальщик</p>
	  
	  </div>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>Прошел курс верстки Webflow</p>
	  <p>Прошел курс "Тестировщик ПО" в IT-Академии Сухорукова</p>
      <h3>Профессиональные навыки:</h3>
      <p>
	  <ul>
<li>Ручное и автоматизированное тестирование </li>
<li>Применение техник тест-дизайна на практике</li>
<li>Приёмочное и регрессионное тестирование</li>
<li>Работа с IDE, JUnit, Selenium</li>
<li>Составление баг-репортов</li>
<li>Знание основ Git, Java, SQL и вёрстки HTML&CSS,UNIX-систем</li>
<li>Работа в баг-трекере Jira,YouTrack</li>
<li>Работа с API(Postman)</li>
</ul>
</p>
	  <figure class="user-image">
  <img src="files/user.jpg"  height="400" alt="Фотография моя">
</figure>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>
     <figure class="project-image">
  <img src="img/tim's_coffe.jpg" width="928" height="520" alt="Cайт Tim's">
</figure>
<a class="button" href="https://tims-koffe.webflow.io/">Открыть страницу</a>
      
      <p>Небольшой лендинг "Фабрика кофе" созданный на курсах верстки</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
	  <div class="skills">
  <h3>Мои навыки</h3>
  <dl class="skills-list">
    <dt class="skill-html">HTML</dt>
    <dd class="level"><div style="width: 60%;">60%</div></dd>
    <dt class="skill-css">CSS</dt>
    <dd class="level"><div style="width: 40%;">40%</div></dd>
  </dl>
</div>
    </section>
</div>
    <footer class="page-footer">
      <div class="container">
    <a class="footer-email" href="mailto:damer.tim@gmail.com">E-MAIL:***</a>
    <a class="footer-phone" href="tel:+79231270709">№ Телефона:***</a>
  </div>
    </footer>
  </body>
</html>
